"""
Анатолию в последний месяц удача улыбалась очень плохо.
У него 3 раза взломали пароль.
Вот он и задумался над тем, что неправильно подходит к вопросу составления паролей.
Чтобы не напрягаться больше и опять не попасть впросак, он решил написать функцию на Python, которая будет проверять его пароль на надежность.

Требования к паролю у Анатолия следующие (он внимательно изучил рекомендации знатоков):

1) Длина – от 8 до 12 символов (если меньше – то проще взломать, а если длиннее – то сложно запомнить)
2) В пароле должны быть заглавные буквы, строчные символы, числа и специальные знаки (из перечня «*-#»; другие спецсимволы недопустимы, так как Анатолий их не может запомнить).

Напишите программу, которая принимает пароль через input и проверяет его на соответствие требованиям.
В случае верного пароля выведется на печать «Пароль идеален», а в остальных случаях вы должны вывести на печать словарь (dict), где будут перечислены все ошибки, которые Анатолий допустил.

Подсказки:
 - Строки с буквами/цифрами/символами надо превратить в список или кортеж чтоб по ним было удобно искать
 - Используйте цикл для перебора каждого символа пароля
"""

lowercase_letters = "abcdefghijklmnopqrstuvwxyz"
uppercase_letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
digits = "0123456789"
symbols = "*-#"
